<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DebConf17</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="200">
    <link href="files/debconf17.css" rel="stylesheet" media="screen">
    <link href="files/wafer.css" rel="stylesheet" media="screen">
    <link href="files/title.css" rel="stylesheet">
    <link href="custom-debconf17.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Monoton|PT+Sans" rel="stylesheet"> 
</head>
<body>
    
<div class="navbar navbar-static-top">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <a class="navbar-brand" href="#">#DebConf17</a>
    </div>
 
      <div class="nav navbar-brand navbar-nav navbar-right">
	  <div class="clock"></div>
      </div>
    
      <div class="navbar-collapse collapse" id="wafer-navbar-collapse">
        <ul class="nav navbar-nav">
        
<div class="content">
  <div class="content__container">
    <p class="content__container__text">
      See you in 19th Annual Debian Conference 
    </p>
<!--    <ul class="content__container__list">
      <li class="content__container__list__item">pollito</li>
      <li class="content__container__list__item">contributors</li>
      <li class="content__container__list__item">developers</li>
      <li class="content__container__list__item">community</li>
    </ul>
-->
  </div>
</div>
        
	</ul> <!-- ul-nav-bar -->
      </div> <!-- colapse -->

  </div>
</div>


<div id="main" class="container-fluid">
<div class="tech-slideshow">
  <div class="mover-1"></div>
</div>
<style>
.tech-slideshow {
  height: 900px;
  max-width: 3920px;
  margin: 0 auto;
  margin-top: 20px;
  border-left: 3px solid #DDD;
  border-right: 3px solid #DDD;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 5000px;
  background: url('gp.jpg') repeat-x;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 60s linear infinite;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}
</style>
</div><!-- .container -->
</footer>

<script src="files/debconf17.js"></script>
<script>
function clock() {// We create a new Date object and assign it to a variable called "time".
	var time = new Date(),
	    
	    // Access the "getHours" method on the Date object with the dot accessor.
	    hours = time.getHours(),
	        
	        // Access the "getMinutes" method with the dot accessor.
	        minutes = time.getMinutes(),
		    
		    
		    seconds = time.getSeconds();

	document.querySelectorAll('.clock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
	  
	  function harold(standIn) {
		      if (standIn < 10) {
			            standIn = '0' + standIn
					        }
		          return standIn;
			    }
}
setInterval(clock, 1000);
</script>
</body></html>
