  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>DebConf17 - Schedule now</title>
      <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" charset="utf-8"></script>
      <script charset="utf-8">
        'use strict';

        function parseSchedule(sch) {
          const $sch = $(sch);
          let ev = $sch.find("event");
          delete ev.prevObject;
          delete ev.length;
          const psch = Object.keys(ev).map(k => ev[k])
          .filter(ev => $(ev).find("title").text())
          .map(ev => {
            const $ev = $(ev);

            const title = $ev.find("title").text();
            const room = $ev.find("room").text();

            let pObj = $ev.find("person");
            delete pObj.prevObject;
            delete pObj.length;
            const persons = Object.keys(pObj).map(k => $(pObj[k]).text()).join(", ");
            
            const start = moment($ev.find("date").text())
              .add(moment.duration({"hours": 4}))
              .utcOffset(-4);
            const duration = moment.duration($ev.find("duration").text());
            const end = start.clone().add(duration);

            return {
              title: title,
              room: room,
              persons: persons,
              date: start.format("YYYY-MM-DD"),
              start: start.toDate(),
              end: end.toDate(),
              formattedTime: start.format("HH:mm") + "–" + end.format("HH:mm")
            }
          })
          .sort((ev1, ev2) => {
            return ev1.start - ev2.start;
          });

          return psch;
        }

        function filterEvents(sch) {
          const now = new Date();
          const date = moment().format("YYYY-MM-DD");
          return sch.filter(ev => {
            const notFinished = (ev.end - now) > 0;
            const today = ev.date === date;
            return today && notFinished;
          });
        }

        function generateDOM(sch) {
          if (sch.length === 0) {
            return $("<div class=\"taf\">That's all for today, folks!<\/div>");
          }
          return sch.map(ev =>{
            let $ev = $("<div class=\"event\">")
            $("<div class=\"title\" />").text(ev.title).appendTo($ev);
            $("<div class=\"persons\" />").text(ev.persons).appendTo($ev);
            $("<div class=\"time\" />").text(ev.formattedTime + " @ " + ev.room).appendTo($ev);
            return $ev;
          })
        }

        function display(dom) {
          $("#schedule").empty().append(dom);
        }

        $.ajax("pentabarf.xml")
          .then(parseSchedule)
          .then(filterEvents)
          .then(generateDOM)
          .then(display);
      </script>
<style>
  body {
    font-family: "Open Sans", sans-serif;
    max-width: 400px;
    margin: 0 auto;
  }
  h1 {
    font-family: "Monoton", sans-serif;
    color: #bc312e;
    font-weight: 300;
    font-size: 1.8em;
  }
  .taf {
    font-size: 1.2em;
    color: #999;
  }
  .event {
    width: 400px;
    margin-bottom: 1em;
  }
  .title {
    font-weight: 700;
    color: #bc312e;
  }
  .persons {
    font-size: 0.8em;
    color: #999;
  }
  .time {
    font-size: 0.9em;
  }

/* Animation */
#cwrap {
          height: 450px;
   	  overflow-y: hidden;
}
#iwrap {
          animation: autoscroll 45s linear infinite;
}

@keyframes autoscroll {
          from { 
      	        transform: translate3d(0,0,0);
      			  }
            to {
      	          transform: translate3d(0,-90%,0);
      			    }
}

</style>
    </head>
    <body>
    <h1>Upcoming  events</h1>
    <div id="cwrap">
	    <div id="iwrap">
      <div id="schedule">
      </div>
	    </div>
    </div>
    </body>
  </html>
